# course-project

./: .gitignore  LICENSE  README.md
training-center/: pom.xml
training-center/training-web/: pom.xml
training-center/training-web/src/main/java/com/belhard/tc/web/api/: UserApi.java
training-center/training-web/src/main/java/com/belhard/tc/web/beans/: UserBean.java
training-center/training-web/src/main/java/com/belhard/tc/web/config/: TrainigWebInitializer.java  TrainingWebConfig.java
training-center/training-web/src/main/webapp/: contacu.html  index.html
